qemu-system-x86_64 -m 512M

paddr_max = 40bit (CPUID: 80000008)
vaddr_max = 48bit (PML4)

** Boot from UEFI
   0 |----------|-------------------------------------------------|--------------|
     | 2MB Page | <- Kernel                                       |              |
488M |----------|                                                 |              |
     | 2MB (RO) |                                                 |              |
490M |----------|                                                 |              |
     | 2MB      |                                                 |              |
502M |----------| Physical Memory (exist, already mapped)         | Kernel Space |
     | 4KB      |                                                 |              |
504M |----------|                                                 |              |
     | 2MB (RO) | <- initial pgdir                                |              |
510M |----------|                                                 |              |
     | 4KB      | <- Stack                                        |              |
512M |----------|-------------------------------------------------|              |
     | 2MB      | Physical Memory (non-exist, but already mapped) |              |
  1T |----------|-------------------------------------------------|--------------|
     |          | Virtual Memory (non-exist, not mapped)          | User Space   |
256T |----------|-------------------------------------------------|--------------|


** After vm_init()
   0 |----------|-------------------------------------------------|--------------|
     | 2MB Page | <- Kernel                                       |              |
488M |----------|                                                 |              |
     | reserved | Physical Memory (exist, already mapped)         | Kernel Space |
510M |----------|                                                 |              |
     | 2MB      | <- Stack                                        |              |
512M |----------|-------------------------------------------------|              |
     | 2MB      | Physical Memory (non-exist, but already mapped) |              |
  1T |----------|-------------------------------------------------|--------------|
     |          | Virtual Memory (non-exist, not mapped)          | User Space   |
256T |----------|-------------------------------------------------|--------------|


** After uvm_init()
   0 |----------|-------------------------------------------------|--------------|
     | 2MB Page | <- Kernel                                       |              |
488M |----------|                                                 |              |
     | reserved | Physical Memory (exist, already mapped)         | Kernel Space |
510M |----------|                                                 |              |
     | 2MB      | <- Stack                                        |              |
512M |----------|-------------------------------------------------|              |
     | 2MB      | Physical Memory (non-exist, but already mapped) |              |
  1T |----------|-------------------------------------------------|--------------|
     | 4KB Page | Switch User Space by PML4[2] (512GB)            | User Space   |
1.5T |----------|-------------------------------------------------|--------------|
     |          | Virtual Memory (non-exist, not mapped)          |              |
256T |----------|-------------------------------------------------|--------------|